VITE_APP_ID=app-8u0242wc45c1

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase268264060036890624

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgzMzg2MzM2LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.7P16u42w3QyNdbrszsgFcY_6XLm48iaXTNpbyYusy9w
